{
    "name": "dynamic-webserver",
    "version": "0.0.0",
    "description": "Dynamic Web Server using Node JS",
    "author": {
        "name": "Sheila Pietila",
        "email": "piet9564@stthomas.edu"
    },
    "contributors": [
        {
            "name": "George McGivern",
            "email": "mcgi7746@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/TechnoArtist/Project2-DynamicServer.git"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
